Tool 1
{
  "base_url": "{{ $.input.waveflowdb.base_url }}",
  "api_key": "{{ $.input.waveflowdb.api_key }}",
  "database": "{{ $.input.waveflowdb.database }}",
  "schemes": "{{ JSON.stringify($.input.params.schemes) }}",
  "geo_level": "{{ $.input.params.geo_level }}",
  "limit": 100000
}

Tool 2

{
  "applications_id": "{{ FetchStage.raw.applications }}",
  "promotions_id": "{{ FetchStage.raw.promotions }}",
  "demographics_id": "{{ FetchStage.raw.demographics }}",
  "socio_econ_id": "{{ FetchStage.raw.socio_econ }}"
}

Tool 3

{
  "features_id": "{{ CleanFE.features }}",
  "timeframe": "{{ $.input.params.timeframe }}"
}

Tool 4

{
  "forecasts_raw_id": "{{ PlanForecast.forecasts_raw }}",
  "features_id": "{{ CleanFE.features }}"
}

Tool 5

{
  "forecasts_agg_id": "{{ AggDrivers.forecasts_agg }}",
  "cards": "{{ JSON.stringify(AggDrivers.cards) }}",
  "drivers": "{{ JSON.stringify(AggDrivers.drivers) }}",
  "dq_report": "{{ JSON.stringify(CleanFE.dq_report) }}",
  "errors": "{{ JSON.stringify(FetchStage.errors) }}",
  "persist": "true",
  "params": "{{ JSON.stringify($.input.params) }}",
  "model_plan": "{{ JSON.stringify(PlanForecast.model_plan) }}"
}

